﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29728.190
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "CJZ.Lab3-MadLib", "CJZ.Lab3-MadLib\CJZ.Lab3-MadLib.vcxproj", "{C54A0517-97E2-4213-9265-3F76D793E99F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C54A0517-97E2-4213-9265-3F76D793E99F}.Debug|x64.ActiveCfg = Debug|x64
		{C54A0517-97E2-4213-9265-3F76D793E99F}.Debug|x64.Build.0 = Debug|x64
		{C54A0517-97E2-4213-9265-3F76D793E99F}.Debug|x86.ActiveCfg = Debug|Win32
		{C54A0517-97E2-4213-9265-3F76D793E99F}.Debug|x86.Build.0 = Debug|Win32
		{C54A0517-97E2-4213-9265-3F76D793E99F}.Release|x64.ActiveCfg = Release|x64
		{C54A0517-97E2-4213-9265-3F76D793E99F}.Release|x64.Build.0 = Release|x64
		{C54A0517-97E2-4213-9265-3F76D793E99F}.Release|x86.ActiveCfg = Release|Win32
		{C54A0517-97E2-4213-9265-3F76D793E99F}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {9FEA91CA-9A7E-403E-AF23-65E014523B44}
	EndGlobalSection
EndGlobal
